struct Point {
    var x: Double
    var y: Double
}

struct Line {
    var start: Point
    var end: Point
    
    func length() -> Double {
        return sqrt(pow((end.x - start.x), 2.0) + pow((end.y - start.y), 2.0))
    }
}

struct Triangle {
    var points: [Point]
    
    func area() -> Double {
        let line1 = Line(start: points[0], end: points[1]).length()
        let line2 = Line(start: points[0], end: points[2]).length()
        let line3 = Line(start: points[1], end: points[2]).length()
        
        print("Length of Line 1: \(line1)")
        print("Length of Line 2: \(line2)")
        print("Length of Line 3: \(line3)")
        
        let semiParameter = (line1 + line2 + line3) / 2.0
        
        return sqrt(semiParameter * (semiParameter - line3) * (semiParameter - line2) * (semiParameter - line1))
        
    }
}

let point1 = Point(x: 3.0, y: 5.0)
let point2 = Point(x: -5.0, y: -9.0)
let point3 = Point(x: 2.0, y: -3.0)

print("Point 1: \(point1.x) , \(point1.y)")
print("Point 2: \(point2.x) , \(point2.y)")
print("Point 3: \(point3.x) , \(point3.y)")

let triangle = Triangle(points: [point1, point2, point3])

print("The Area Of The Triangle: \(triangle.area())")